{
  "name": "captable",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "NODE_OPTIONS='--no-deprecation' next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "format": "biome format --write",
    "lint": "biome check"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/s3-request-presigner": "^3.812.0",
    "@blocknote/core": "^0.31.0",
    "@blocknote/react": "^0.31.0",
    "@captable/auth": "*",
    "@captable/db": "*",
    "@captable/email": "*",
    "@captable/rbac": "*",
    "@captable/utils": "*",
    "@hono/zod-openapi": "^0.19.6",
    "@hookform/resolvers": "^5.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-popper": "^1.2.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toolbar": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-pdf/renderer": "^4.3.0",
    "@remixicon/react": "^4.6.0",
    "@scalar/nextjs-api-reference": "^0.8.3",
    "@sentry/nextjs": "^9.22.0",
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@stripe/stripe-js": "^7.3.0",
    "@t3-oss/env-nextjs": "^0.13.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-table": "^8.21.3",
    "@tremor/react": "^3.18.7",
    "@trpc/client": "^11.0.4",
    "@trpc/next": "^11.0.4",
    "@trpc/react-query": "^11.0.4",
    "@trpc/server": "^11.0.4",
    "@wojtekmaj/react-hooks": "^1.22.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "hono": "^4.7.10",
    "html-to-image": "^1.11.13",
    "input-otp": "^1.4.2",
    "next": "^15.3.3",
    "next-nprogress-bar": "^2.4.7",
    "nodemailer": "^7.0.3",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pg-boss": "^10.2.0",
    "pushmodal": "^1.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.4",
    "react-number-format": "^5.4.4",
    "react-pdf": "^9.2.1",
    "sonner": "^2.0.3",
    "stripe": "^18.1.1",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^2.0.3",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.25.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@captable/config": "*",
    "@simplewebauthn/types": "^12.0.0",
    "@types/cookie": "^1.0.0",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.16",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "typescript": "5.8.2"
  }
}
